<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }
    .header {
        display: flex;
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile {
        display: flex;
        margin-right: 8px;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .header__menu--profile p{
        margin: 0px;
        color: white;
    }

    .main {
        height: 130px;
        display: grid;
        justify-items: center;
    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .input {
        border: 2px solid white;
        border-radius: 55px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 45px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .input:focus {
        outline: none;
    }

    ::placeholder {
        color: white;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 165px;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
    }

    .carousel-item__details:hover {
        opacity: 1;
    }

    .carousel-item__details img {
        width: 20px;
        height: 20px;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src=".././logo-platzi-video-BW2.png" alt="Platzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../icons/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <section class="carousel__container">
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/bird-s-eye-view-of-road-during-daytime-3467150.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/bird-s-eye-view-photography-of-high-rise-buildings-2304917.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/black-man-reading-a-newspaper-3473492.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/long-exposure-of-photography-of-brown-tree-3536526.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/people-in-front-of-brown-concrete-building-while-feeding-3429761.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
            <section class="carousel-item">
                <img class="carousel-item__img" src="../images/photo-of-bridge-under-white-clouds-3493777.jpg" alt="">
                <section class="carousel-item__details">
                    <section>
                       <img src="../icons/icons8-play-64.png" alt="">
                        <img src="../icons/plus-icon.png" alt=""> 
                    </section>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </section>
            </section>
        </section>
    </section>
</body>
</html>